# random command
g++ test.c -I${LIBTORCH}/include/torch/csrc/api/include/ -I${LIBTORCH}/include/ -I${LIBTORCH}/include/torch -L${LIBTORCH}/lib -Wl,-rpath=${LIBTORCH}/lib $LDFLAGS -ltorch_cpu -lc10 -ltorch_cuda -lc10_cuda -Wl,--no-as-needed

# not working
/usr/bin/c++ test.c -I/usr/local/cuda/include/ -I/home/lbonati@iit.local/software/anaconda3/envs/cuda/include -I${LIBTORCH}/include/torch/csrc/api/include/ -I${LIBTORCH}/include/ -I${LIBTORCH}/include/torch -L${LIBTORCH}/lib -L/home/lbonati@iit.local/software/anaconda3/envs/cuda/lib/ -Wl,-rpath=${LIBTORCH}/lib $LDFLAGS -ltorch_cpu -lc10 -ltorch_cuda -lc10_cuda -lcudnn  -lcuda -lnvrtc -lcudart -lnvToolsExt -lcufft -lcurand -lcublas; ./a.out

# working
/usr/bin/c++ test.c  -D_GLIBCXX_USE_CXX11_ABI=1  -rdynamic -I/usr/local/cuda/include/ -I/home/lbonati@iit.local/software/anaconda3/envs/cuda/include -I${LIBTORCH}/include/torch/csrc/api/include/ -I${LIBTORCH}/include/ -I${LIBTORCH}/include/torch -Wl,-rpath,/usr/local/cuda/lib64/stubs:/usr/local/cuda/lib64:/home/lbonati@iit.local/software/anaconda3/envs/cuda/lib /home/lbonati@iit.local/software/libtorch-1.8.1-cu111/lib/libtorch.so -lc10 /usr/local/cuda/lib64/stubs/libcuda.so /usr/local/cuda/lib64/libnvrtc.so /usr/local/cuda/lib64/libnvToolsExt.so /usr/local/cuda/lib64/libcudart.so -lc10_cuda -Wl,--no-as-needed,"/home/lbonati@iit.local/software/libtorch-1.8.1-cu111/lib/libtorch_cuda.so" -Wl,--as-needed -Wl,--no-as-needed,"/home/lbonati@iit.local/software/libtorch-1.8.1-cu111/lib/libtorch_cuda_cu.so" -Wl,--as-needed -Wl,--no-as-needed,"/home/lbonati@iit.local/software/libtorch-1.8.1-cu111/lib/libtorch_cpu.so" -Wl,--as-needed -lpthread /home/lbonati@iit.local/software/libtorch-1.8.1-cu111/lib/libc10_cuda.so /home/lbonati@iit.local/software/libtorch-1.8.1-cu111/lib/libc10.so /usr/local/cuda/lib64/libcufft.so /usr/local/cuda/lib64/libcurand.so /usr/local/cuda/lib64/libcublas.so /home/lbonati@iit.local/software/anaconda3/envs/cuda/lib/libcudnn.so -Wl,--no-as-needed,"/home/lbonati@iit.local/software/libtorch-1.8.1-cu111/lib/libtorch_cuda_cpp.so" -Wl,--as-needed -Wl,--no-as-needed,"/home/lbonati@iit.local/software/libtorch-1.8.1-cu111/lib/libtorch.so" -Wl,--as-needed /usr/local/cuda/lib64/libnvToolsExt.so /usr/local/cuda/lib64/libcudart.so

# working and easy
/usr/bin/c++ -I${LIBTORCH}/include/torch/csrc/api/include/ -I${LIBTORCH}/include/ -I${LIBTORCH}/include/torch \
            -Wl,--no-as-needed test.c  -lc10 -lc10_cuda -ltorch_cpu -ltorch_cuda 
            
#           -Wl,--no-as-needed,"/home/lbonati@iit.local/software/libtorch-1.8.1-cu111/lib/libtorch_cuda.so" \
#            -Wl,--no-as-needed,"/home/lbonati@iit.local/software/libtorch-1.8.1-cu111/lib/libtorch_cpu.so" \
#            -Wl,--as-needed /home/lbonati@iit.local/software/libtorch-1.8.1-cu111/lib/libc10_cuda.so /home/lbonati@iit.local/software/libtorch-1.8.1-cu111/lib/libc10.so ; ./a.out

## output from cmake
/usr/bin/c++   -D_GLIBCXX_USE_CXX11_ABI=1  -rdynamic CMakeFiles/cmake-app.dir/cmake-app.cpp.o  -o cmake-app  -Wl,-rpath,/usr/local/cuda/lib64/stubs:/usr/local/cuda/lib64:/home/lbonati@iit.local/software/anaconda3/envs/cuda/lib /home/lbonati@iit.local/software/libtorch-1.8.1-cu111/lib/libtorch.so -lc10 /usr/local/cuda/lib64/stubs/libcuda.so /usr/local/cuda/lib64/libnvrtc.so /usr/local/cuda/lib64/libnvToolsExt.so /usr/local/cuda/lib64/libcudart.so -lc10_cuda -Wl,--no-as-needed,"/home/lbonati@iit.local/software/libtorch-1.8.1-cu111/lib/libtorch_cuda.so" -Wl,--as-needed -Wl,--no-as-needed,"/home/lbonati@iit.local/software/libtorch-1.8.1-cu111/lib/libtorch_cuda_cu.so" -Wl,--as-needed -Wl,--no-as-needed,"/home/lbonati@iit.local/software/libtorch-1.8.1-cu111/lib/libtorch_cpu.so" -Wl,--as-needed -lpthread /home/lbonati@iit.local/software/libtorch-1.8.1-cu111/lib/libc10_cuda.so /home/lbonati@iit.local/software/libtorch-1.8.1-cu111/lib/libc10.so /usr/local/cuda/lib64/libcufft.so /usr/local/cuda/lib64/libcurand.so /usr/local/cuda/lib64/libcublas.so /home/lbonati@iit.local/software/anaconda3/envs/cuda/lib/libcudnn.so -Wl,--no-as-needed,"/home/lbonati@iit.local/software/libtorch-1.8.1-cu111/lib/libtorch_cuda_cpp.so" -Wl,--as-needed -Wl,--no-as-needed,"/home/lbonati@iit.local/software/libtorch-1.8.1-cu111/lib/libtorch.so" -Wl,--as-needed /usr/local/cuda/lib64/libnvToolsExt.so /usr/local/cuda/lib64/libcudart.so
